# Server
server.port=7012
# SQS
amazon.aws.sqs.accesskey=<access-key>
amazon.aws.sqs.secret=<secret-key>
amazon.aws.sqs.region=ap-south-1
amazon.aws.sqs.prefetch=1
amazon.aws.sqs.endpoint=https://sqs.ap-south-1.amazonaws.com
amazon.aws.sqs.indexer.transaction.requests-queue=dev-incoming-txns
amazon.aws.sqs.indexer.blocks.requests-queue=dev-incoming-blocks
amazon.aws.sqs.indexer.system.requests-queue.dlq=dev-incoming-txn-dlq

#SQL
spring.datasource.url=<postgres>
spring.datasource.username=<user-name>
spring.datasource.password=<password>
spring.datasource.hikari.idleTimeout=3600000
spring.datasource.hikari.maxLifetime=4500000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

#Web3j

web3j.client.url=https://sepolia.infura.io/v3/<your-id>